{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultContext": "Server=(localdb)\\MSSQLLocalDB;Database=RedAcademyWithEF;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
